{
  "name": "penguintacos",
  "version": "1.0.0",
  "description": "A delightful web application.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node"
  ],
  "author": "burr1t0",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3",
    "fs": "0.0.1-security",
    "nodemon": "^1.19.4",
    "path": "^0.12.7"
  }
}
